# lighttpd configuration file
#
server.modules = (
)

server.modules += ( "mod_redirect" )
server.modules += ( "mod_cgi" )

server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

include "/etc/lighttpd/mime.conf"

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# Settings required for Luci
$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( "luci"  => "/usr/bin/lua" )
}

url.redirect = (
        "^/($|index.html$)"     => "/cgi-bin/luci",
        "^/luci$"               => "/cgi-bin/luci"
)

